[pytest]
# Store test cache files in tmp/.pytest_cache
cache_dir = tmp/.pytest_cache

# Set default command-line options
addopts = -v -s

# Specify which files Pytest should look for test functions in
python_files = test_*.py *_test.py

# Specify which classes Pytest should look for test methods in
python_classes = Test*

# Specify which functions Pytest should look for test cases in
python_functions = test_*