server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name llmops.shortvar.com;

    # Proxy requests under /api to port 5001 (llmops-api service)
    location /api/ {
        proxy_pass http://llmops-api:5001;
        # Rewrite the path to avoid losing everything after /api
        rewrite ^/api/(.*)$ /$1 break;
        include proxy.conf;
    }

    # Proxy all other requests (/) to port 3000 (llmops-ui service)
;     location / {
;         proxy_pass http://llmops-ui:3000;
;         include proxy.conf;
;     }

    # Enable HTTPS
    ssl_certificate ./../ssl/llmops.shortvar.com.crt;
    ssl_certificate_key ./../ssl/llmops.shortvar.com.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}
